# Why

Im thinking of open sourcing all my projects - and  this repo is more of a wiki and disscussion about why this is a good or a bad idea

### Advantages
- no need for credentials - just got clone 
- may get help from others who are interested in the projects and would want to contribute
- Helps employer's see my code and helps them make the decision to work with me.
- 


### Disadvantages
- may make my services vulnerable to cyber security attacks if Im not careful 

